<!DOCTYPE html>
<html>
<head>
	<title>Tunnel</title>
	<script src="https://kit.fontawesome.com/e897e5d5dc.js" crossorigin="anonymous"></script>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Lexend&family=Source+Code+Pro&display=swap');
		body {
			box-sizing: border-box;
			margin: 0;
			height: 100dvh;
			display: flex;
			flex-direction: column;
			color: black;
			font-family: Arial, sans-serif;
		}

		.survey {
			position: fixed;
			text-align: center;
			padding: 0;
			bottom: 0;
			right: 0;
			width: 240px;
			height: fit-content;
			border: 1px solid black;
			background-color: white;
			cursor: default;
			font-size: 11pt;
		}

		.survey u {
			cursor: pointer;
		}

		.survey .survey-close {
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			right: 0;
			padding: 2px;
			width: 12px;
			height: 12px;
			font-size: 14pt;
			outline: black solid 1px;
			cursor: pointer;
		}

		.topbar {
			z-index: 3;
			height: 20px;
			width: 100%;
			box-sizing: border-box;
			top: 0;
			padding: 0 150px;
			background-color: white;
			border-bottom: 1px solid black;
		}

		.topbar #battery {
			float: right;
		}

		.topbar #battery-charging {
			font-size: 10pt;
		}
		
		.document ul, .document ol {
			text-align: left;
			padding: 0;
			margin: 0 auto;
			padding-left: 30%;
			padding-right: 20%;
		}
		
		.document li {
			margin-bottom: 10px;
			line-height: 1.25em;
			padding-left: 1em;
			text-indent: -1em;
		}

		.document li::marker {
			font-weight: bold;
		}
	
		.document {
			text-align: center;
			position: relative;
			margin: 0;
			padding-bottom: 25px;
			overflow-x: hidden;
			box-sizing: border-box;
			padding-top: 10px;
			width: 100%;
			height: 100%;
		}

		.document input[type="text"], .document input[type="number"], .popup input[type="text"], .popup input[type="number"], .settings-popup input[type="text"], .settings-popup input[type="number"] {
			background-color: transparent;
			font-family: inherit;
			border: 1px solid black;
			border-radius: 5px;
			display: inline-block;
			box-sizing: border-box;
			padding: 4px 10px;
			width: 230px;
			font-size: 15px;
			height: 30px;
			
		}

		.document h1, .popup h1 {
			font-size: 40px;
			text-align: center;
		}

		#main1 p, #main1 h2 {
			text-align: center;
		}

		.document .button {
			background-color: transparent;
			font-family: inherit;
			border: 1px solid black;
			padding: 4px 10px;
			font-size: 15px;
			border-radius: 5px;
			cursor: pointer;
			height: 30px;
		}

		.document u {
			font-weight: bold;
			cursor: pointer;
		}

		#removeHistory {
			border: 3px solid #FF4E4E;
			color: #FF4E4E;
			margin-top: 5px;
		}
		
		.info {
			color: black;
		}

		.warning {
			color: orange;
		}

		.fatal-warning {
			color: #ff1111;
		}

		.document .button:disabled {
			color: gray;
			border-color: gray;
			cursor: not-allowed;
		}

		.document .button:disabled::selection {
			background-color: gray;
			color: black;
		}

		.document input[type="text"]:disabled, .document input[type="number"]:disabled {
			border-color: gray;
			color: gray;
		}

		.dropbtn {
			background-color: transparent;
			font-family: inherit;
			border: 1px solid black;
			border-radius: 5px;
			display: inline-block;
			box-sizing: border-box;
			padding: 4px 10px;
			width: 100%;
			font-size: 15px;
			height: 30px;
			cursor: pointer;
		}

		body:has(.dropdown-content.show-popup) .dropdown:has(.dropdown-content.show-popup) .dropbtn {
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.dropdown {
			position: relative;
			display: inline-block;
			height: fit-content;
			background-color: white;
			user-select: none;
			flex-grow: 1;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: white;
			box-sizing: border-box;
			border-left: 1px solid black;
			border-right: 1px solid black;
			border-bottom: 1px solid black;
			font-size: 18px;
			min-width: 100%;
			overflow: auto;
			z-index: 1;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
			max-width: fit-content;
		}

		.dropdown-content > * {
			border: none;
			cursor: pointer;
			border-bottom: 1px solid black;
			text-decoration: none;
			display: block;
			background-color: transparent;
			font-family: inherit;
			box-sizing: border-box;
			padding: 4px 10px;
			font-size: 15px;
			width: 100%;
			height: 30px;
		}

		.dropdown-content > *:disabled {
			cursor: default;
		}

		.dropdown-content > *:last-child {
			border-bottom: none;
		}

		.change-id {
			background-color: transparent;
			font-family: inherit;
			cursor: pointer;
			border-radius: 5px;
			display: inline-block;
			box-sizing: border-box;
			border: 1px solid black;
			padding: 2px 6px;
			height: 30px;
			font-size: 15px;
		}

		.show-popup {
			display: block;
		}

		.popup {
			border: 1px solid black;
			text-align: center;
			background-color: white;
			z-index: 2;
			border-radius: 15px;
			height: 85%;
			width: 50%;
			position: absolute;
			top: 7%;
			padding: 15px;
			left: 25%;
			box-shadow: 0 0 15px black;
		}

		#main1 {
			text-align: left;
		}

		#main3, #main4, #main6 {
			padding-left: 30%;
			padding-right: 30%;
		}

		#main3 p, #main6 p {
			text-align: left;
		}

		#main3 p {
			line-height: 1.5;
		}

		#main3 h2 {
			text-decoration: underline;
		}
		.info-line {
			width: calc(100% - (8px*2));
			position: relative;
			-webkit-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
			display: block;
			text-align: center;
			overflow: visible;
			position: relative;
		}
			
		.info-line i {
			display: inline-block;
			position: relative;
			-webkit-transition: all 1s ease 0s;
			-o-transition: all 1s ease 0s;
			transition: all 1s ease 0s;
			overflow: visible;
		}
			
		.info-line i:after {
			font-family: 'Consolas', monospace;
			pointer-events: none;
			font-style: normal;
			font-weight: normal;
			content: attr(aria-valuetext);
			position: absolute;
			opacity: 0;
			overflow: visible;
			width: 340px;
			clip-path: border-box xywh(0 0 0% 100%);
			-webkit-clip-path: border-box xywh(0 0 0% 100%);
			top: 0;
			right: -15px;
			left: 15px;
			-webkit-transition: all 0.8s ease-out 0s;
			-o-transition: all 0.8s ease-out 0s;
			transition: all 0.8s ease-out 0s;
		}
			
		.info-line i:hover {
			padding-right: 340px;
		}
			
		.info-line i:hover:after {
			opacity: 1;
			right: 0;
			padding-left: 0px;
			clip-path: border-box xywh(0 0 100% 100%);
			-webkit-clip-path: border-box xywh(0 0 100% 100%);
		}

		.document code {
			font-size: 12pt;
			padding: 0 2px;
			display: inline;
			background-color: white;
		}

		.settings {
			position: absolute; 
			top: 40px;
			left: 20px;
			font-size: 26px;
			cursor: pointer;
			z-index: 2;
		}
		
		.settings-popup {
			border: 1px solid black;
			box-sizing: border-box;
			background-color: white;
			z-index: 2;
			border-radius: 15px;
			height: 85%;
			width: 50%;
			position: absolute;
			top: 7%;
			padding: 15px 250px;
			left: 25%;
			box-shadow: 0 0 15px black;
		}

		.settings-popup h1 {
			width: 100%;
			text-align: center;
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 35px;
			height: 20px;
		}
		
		.switch input { 
			opacity: 0;
			width: 0;
			height: 0;
		}
		
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-sizing: border-box;
			background-color: white;
			border: 1px solid black;
			border-radius: 34px;
		}
		
		.slider::before {
			position: absolute;
			content: "";
			height: 80%;
			aspect-ratio: 1 / 1;
			left: 5%;
			bottom: 10%;
			background-color: black;
			border-radius: 50%;
		}
		
		input:checked + .slider {
			background-color: white;
			border: 1px solid black;
		}
		
		input:checked + .slider::before {
			right: 5%;
			left: unset;
			background-color: black;
		}
	</style>
</head>
<body>
	<div class="topbar"><span id="time">00:00 AM</span><span id="battery"><i class="fa-solid fa-bolt" id="battery-charging" style="display: none"></i> <span id="battery-percentage">100</span>% <i class="fa-solid fa-battery-full" id="battery-icon"></i></span></div>

	<div class="settings" onclick="document.querySelector('.settings-popup').style.display='block'"><i class="fas fa-cog"></i></div>

	<div class="popup" style="display: none;">
		<div style="position: absolute;top: 15px;right: 15px;font-size: 25px;cursor: pointer;" onclick="document.querySelector('.popup').style.display = 'none';"><i class="fa-solid fa-xmark"></i></div>
		<h1>Choose different IDs for proxies</h1>
		<p>You can choose a different ID for each proxy with extra IDs. Some IDs could be blocked or under maintenence, so you might want a different one. The default ID is 0.</p>
	</div>

	<div class="settings-popup" style="display: none;">
		<div style="position: absolute;top: 15px;right: 15px;font-size: 25px;cursor: pointer;" onclick="document.querySelector('.settings-popup').style.display = 'none';"><i class="fa-solid fa-xmark"></i></div>
		<h1>Settings</h1>
		<label class="switch">
			<input type="checkbox" id="closeConfirm">
			<span class="slider"></span>
		</label>
		<label for="closeConfirm">Disable teachers from closing this tab.</label><br><br>

		<label class="switch">
			<input type="checkbox" id="closeOtherConfirm">
			<span class="slider"></span>
		</label>
		<label for="closeOtherConfirm">Disable teachers from closing proxy tabs.</label><br><br>

		<label for="tabName">Custom Tab Name: </label>
		<input type="text" id="tabName" placeholder="Tunnel" onchange="document.querySelector('title').innerText = this.value || 'Google Classroom'"><br><br>

		<label for="proxyTabName">Custom Proxy Tab Name: </label>
		<input type="text" id="proxyTabName" placeholder="about:blank">

		<!-- <label for="tabIcon">Custom Tab Icon: </label>
		<div class="dropdown" id="tabIcon">
			<button class="dropbtn">Select an icon <i class="fas fa-sort-down"></i></button>
			<div class="dropdown-content">
				<button disabled>Select an icon</button>
			</div>
		</div> -->
	</div>
			<div id="main1" class="document">
				<span style="position: absolute;top: 15px;right: 15px;word-break: keep-all;text-wrap: nowrap;word-wrap: keep-all;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;" onclick="switchPage(5)">Coming soon!</span>
				<span style="position: absolute;bottom: 15px;right: 15px;word-break: keep-all;text-wrap: nowrap;word-wrap: keep-all;white-space: nowrap;text-align: left;text-decoration: underline;cursor: help;" onclick="switchPage(3)">Help</span>
				<span style="position: fixed;left: 15px;bottom: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;background-color: white;" onclick="blank('https://docs.google.com/forms/d/e/1FAIpQLSd0440qvWUISWLiIpu85QCVr6_JbK0S47ewDv0y2TEti6KhAQ/viewform?usp=sf_link')"><i class="fa-solid fa-bug"></i> Report</span>
				<h1>Subway</h1>
				<p>A food-joint-named alternative to a certain similar program.</p>
				<div style="width: fit-content; margin: auto;">
					<div id="abContainer">
						<h2>about:blank launcher</h2>
						<input type="text" id="urlInput" type="text" autocomplete="off" placeholder="Enter custom URL"/>
						<button id="confirm" class="button"><i class="fas fa-check"></i> Confirm</button>
						<button id="changeUrl" style="display: none;" class="button"><i class="fas fa-pen"></i> Change</button>
						<button disabled id="launch" class="button"><i class="fas fa-rocket"></i> Launch</button><br><br>
						<div class="info-line"><i class="info fa fa-info-circle" aria-valuetext="This will open a link without putting it in your search history."></i></div>
					</div>
					<div id="proxyContainer">
						<h2>Web proxy launcher</h2>
						<div style="display: flex;">
							<button class="change-id" title="Change the proxy ID"><i class="fas fa-random"></i></button>&nbsp;
							<div class="dropdown" id="dropdownProxy">
								<button class="dropbtn">Select a proxy <i class="fas fa-sort-down"></i></button>
								<div class="dropdown-content" id="dropdown-proxy">
									<button disabled>Select a proxy</button>
								</div>
							</div>&nbsp;
							<button disabled id="launchProxyID" class="button"><i class="fas fa-rocket"></i> Launch</button>
						</div><br>
						<div class="info-line"><i class="info fa fa-info-circle" aria-valuetext="This will open a web proxy, which allows you to surf the web freely without restrictions."></i></div>
					</div>
					<br>
					<div id="youtubeContainer">
						<h2>Piped launcher</h2>
						<input type="number" id="YTInput" autocomplete="off" min="0" max="100" placeholder="Enter Piped ID (0-${YTURLs.length})"/>
						<button id="confirmYTID" class="button"><i class="fas fa-check"></i> Confirm</button>
						<button id="changeYTID" style="display: none;" class="button"><i class="fas fa-pen"></i> Change</button>
						<button disabled id="launchYTID" class="button"><i class="fas fa-rocket"></i> Launch</button>
						<br><br>
						<div class="info-line"><i class="info fa fa-info-circle" aria-valuetext="This will open piped, which is a privacy alternative to YouTube."></i></div>
					</div>
				</div>
			</div>

			<div id="main3" class="document" style="display:none;">
				<span style="position: absolute;top: 15px;right: 15px;word-break: keep-all;text-wrap: nowrap;word-wrap: keep-all;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;" onclick="switchPage(5)">Coming soon!</span>
				<span style="position: absolute;left: 15px;top: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;" onclick="switchPage(1)">&lt; Tunnel</span>
				<span style="position: fixed;left: 15px;bottom: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;background-color: white;" onclick="blank('https://docs.google.com/forms/d/e/1FAIpQLSd0440qvWUISWLiIpu85QCVr6_JbK0S47ewDv0y2TEti6KhAQ/viewform?usp=sf_link')"><i class="fa-solid fa-bug"></i> Report</span>
				<h1 style="margin-bottom: 0;">Subway</h1>
				<span>User guide</span><br><br>
					<h2>Subway? What happened to Tunnel?</h2>
						<p>Ok, so you may have a few questions. Subway is a reskin of Tunnel designed to throw teachers off. Why does it look so ugly? <br>
						Most school websites look ugly, so to throw teachers off, this has to look ugly too. Deal with it.</p>

					<h2>about:blank Launcher</h2>
						<p>The about:blank launcher lets you open any link, without putting it in your search history. <br><br>
						This will <b>not</b> unblock the link, it will simply just hide it from your search history.</p>
						
						<h3>Link format</h3>
							<p>Links must be a valid URL, either in the format <code>https://example.com/</code> or just <code>example.com</code></p><br><br>

					<h2>IDs</h2>
						<p>To open a Piped, simply input a number between <b>0</b> and the number listed in the number input. <br>
						For example, the Piped input has the numbers <b>0 - 5</b>, so input a number between <b>0</b> and <b>5</b>.</p>
						<p>For the proxies, you can just select an option from the dropdown. Select the shuffle button if you want to choose a different ID for each proxy, in case some aren't working.</p>
						
						<h3>Why so many numbers?</h3>
							<p>Each number corresponds to a different link. If one of the links get blocked, there are many other links to choose from.</p>

						<h3>What if a link doesn't work?</h3>
							<p>If a link doesn't work, the most likely reason is that it just got blocked. It will be removed from the Tunnel shortly.</p>

						<h3>How do I know what proxy each ID corresponds to?</h3>
							<p><u onclick="switchPage(4)">Click here</u> for a list of IDs and what proxy they take you to.</p><br><br>
						
					<h2>Command Line</h2>
						<p>The command line is an alternative way to open proxies or cloak tabs. <br><br>
						Type help in the command line to see info on commands.</p>
			</div>
			<div id="main4" class="document" style="display:none;">
				<span style="position: absolute;left: 15px;top: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;" onclick="switchPage(1)">&lt; Tunnel</span>
				<span style="position: fixed !important;left: 15px;bottom: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;background-color: white;" onclick="blank('https://docs.google.com/forms/d/e/1FAIpQLSd0440qvWUISWLiIpu85QCVr6_JbK0S47ewDv0y2TEti6KhAQ/viewform?usp=sf_link')"><i class="fa-solid fa-bug"></i> Report</span>
				<h1 style="margin-bottom: 0;">Subway</h1>
				<span>ID list</span><br><br>
			</div>
			<div id="main5" class="document" style="display:none;">
				<span style="position: absolute;left: 15px;top: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;" onclick="switchPage(1)">&lt; Tunnel</span>
				<span style="position: fixed !important;left: 15px;bottom: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;background-color: white;" onclick="blank('https://docs.google.com/forms/d/e/1FAIpQLSd0440qvWUISWLiIpu85QCVr6_JbK0S47ewDv0y2TEti6KhAQ/viewform?usp=sf_link')"><i class="fa-solid fa-bug"></i> Report</span>
				<h1 style="margin-bottom: 0;">Subway</h1>
				<span style="text-decoration: underline;cursor: pointer;" onclick="blank('https://docs.google.com/forms/d/e/1FAIpQLSfY859Z3fncZPh4nIr497Cp6-kRaZXFtrwAWKQzAGWzs3tNqg/viewform?usp=sf_link');">Request a feature or show support for one</span><br><br>
				<span>Coming soon</span><br><br>
				<h2>Confirmed</h2>
					<ul>
						<li style="text-decoration: underline;cursor: help;" onclick="switchPage(6);">Tunnel OS</li>
					</ul>

				<h2>Maybe</h2>
					<ul>
						<li>None!</li>
					</ul>

				<h2>Unlikely</h2>
					<ul>
						<li>None!</li>
					</ul>
			</div>
			<div id="main6" class="document" style="display:none;">
				<span style="position: absolute;left: 15px;top: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;" onclick="switchPage(1)">&lt; Tunnel</span>
				<span style="position: fixed !important;left: 15px;bottom: 15px;word-break: keep-all;word-wrap: keep-all;text-wrap: nowrap;white-space: nowrap;text-align: left;text-decoration: underline;cursor: pointer;background-color: white;" onclick="blank('https://docs.google.com/forms/d/e/1FAIpQLSd0440qvWUISWLiIpu85QCVr6_JbK0S47ewDv0y2TEti6KhAQ/viewform?usp=sf_link')"><i class="fa-solid fa-bug"></i> Report</span>
				<h1 style="margin-bottom: 0;">Subway</h1>
				<span>Tunnel OS</span><br><br>
				<h2>What is Tunnel OS?</h2>
					<p>Tunnel OS is going to be a complete rewrite of Tunnel, designed to look and function like Tunnel. <br><br>
					Tunnel OS will have custom proxies crafted just for Tunnel OS, ways to edit and test code, its own file system and much more!</p>

				<h2>Will Tunnel still be maintained after Tunnel OS's relesase?</h2>
					<p>Always! My goal is to keep maintaining Tunnel (and Tunnel OS) until I physically can't anymore. Maintenence on Tunnel will be slowed, and possibly halted, though only until Tunnel OS doesn't need anymore attention.</p>
			</div>
	<!-- <div class="survey">
		<div class="survey-close" onclick="this.parentElement.remove();">&times;</div>
		<span onclick="if(event.target.tagName!='A'){window.open('https://discord.gg/gzUky8mCue', '_blank');console.log(event.target)}">Want to learn more about Tunnel? Join the <a href="https://discord.gg/gzUky8mCue" target="_blank" style="color: inherit;">Tunnel Discord Server</a>.</span>
	</div> -->

	
	<script>
		document.querySelector("title").innerText = localStorage.getItem("tabName") || "Google Classroom";
		document.getElementById("tabName").value = localStorage.getItem("tabName");
		document.getElementById("proxyTabName").value = localStorage.getItem("proxyTabName");
		document.getElementById("closeConfirm").checked = (localStorage.getItem("closeConfirm") == "true") || false;
		if (localStorage.getItem("closeOtherConfirm") != null) {
			document.getElementById("closeOtherConfirm").checked = (localStorage.getItem("closeOtherConfirm") == "true");
		} else {
			document.getElementById("closeOtherConfirm").checked = true;
		}
	</script>
	<script>
		const batteryPercentageElem = document.getElementById("battery-percentage");
		const batteryChargingElem = document.getElementById("battery-charging");
		const batteryIconElem = document.getElementById("battery-icon");
		const timeDisplayElem = document.getElementById("time");

		function getCurrentTime() {
			var currentTime = new Date();
			var hours = currentTime.getHours();
			var minutes = currentTime.getMinutes();
			var ampm = hours >= 12 ? 'PM' : 'AM';
			hours = hours % 12;
			hours = hours ? hours : 12;
			minutes = minutes < 10 ? '0' + minutes : minutes;
			var timeString = hours + ':' + minutes + ' ' + ampm;
			return timeString;
		}
		timeDisplayElem.innerHTML = getCurrentTime();

		var timeClock = setInterval(function () {
			timeDisplayElem.innerHTML = getCurrentTime();
		}, 60000);

		function monitorBattery() {
			function updateBatteryStatus(battery) {
				const batteryPercent = battery.level * 100;
				const batteryCharging = battery.charging;

				if (batteryPercent <= 10) {
					batteryIconElem.className = 'fa-solid fa-battery-empty';
				} else if (batteryPercent <= 25) {
					batteryIconElem.className = 'fa-solid fa-battery-quarter';
				} else if (batteryPercent <= 50) {
					batteryIconElem.className = 'fa-solid fa-battery-half';
				} else if (batteryPercent <= 75) {
					batteryIconElem.className = 'fa-solid fa-battery-three-quarters';
				} else if (batteryPercent <= 100) {
					batteryIconElem.className = 'fa-solid fa-battery-full';
				}

				batteryPercentageElem.innerHTML = batteryPercent;
				batteryChargingElem.style.display = batteryCharging ? "inline" : "none";
			}

			if ('getBattery' in navigator || 'battery' in navigator) {
				navigator.getBattery().then(function (battery) {
					battery.addEventListener('chargingchange', function () {
						updateBatteryStatus(battery);
					});
					battery.addEventListener('levelchange', function () {
						updateBatteryStatus(battery);
					});
					updateBatteryStatus(battery);
				});
			} else {
				console.log("Battery Status API not supported");
			}
		}
		monitorBattery();
	</script>
	<script>
		var PROXYURLs = {
			array: [
				{
					links: [
						"https://sodium.onrender.com/"
					],
					name: "Sodium",
					games: "High",
					speed: "Normal"
				},
				{
					links: [
						"https://metallic.eu.org/"
					],
					name: "Metallic",
					games: "High",
					speed: "Fast"
				},
				{
					links: [
						"https://ixllearning.minecraft.pe/",
						"https://readingwriting.fairuse.org/"
					],
					name: "Shadow Tabbed",
					games: "N/A",
					speed: "Super Fast"
				},
				{
					links: [
						"https://astroidv3.curesoutpost.com"
					],
					name: "Astroid",
					games: "High",
					speed: "Slow"
				},
				{
					links: [
						"https://serrcosswilsonmallcreepscensions0phunky.eithermouse.com/",
						"https://nebus.mathewparkin.com/",
						"https://myown123.streetdirectory.sg/",
						"https://messi.mctwisted.pro/",
						"https://1800history.gotroot.pw/",
						"https://1700history.gotroot.pw/",
						"https://1600history.gotroot.pw/",
						"https://fisdinstructure.gotroot.pw/",
						"https://jeo.todotrabajo.ar/",
						"https://jeo5.todotrabajo.ar/",
						"https://jeo4.todotrabajo.ar/",
						"https://jeo3.todotrabajo.ar/",
						"https://jeo2.todotrabajo.ar/",
						"https://jeo4.subcetatecity.ro/",
						"https://jeo3.subcetatecity.ro/",
						"https://jeo2.subcetatecity.ro/",
						"https://jeo.subcetatecity.ro/",
						"https://jeo.robot-agachado.org/",
						"https://jeo4.goldsoft.rs/",
						"https://jeo3.goldsoft.rs/",
						"https://jeo2.goldsoft.rs/",
						"https://jeo.goldsoft.rs/"
					],
					name: "Rammerhead",
					games: "N/A",
					speed: "Fast"
				},
				{
					links: [
						"https://ixl.plus/",
						"https://todo.mathnotes.help/",
						"https://art.curesoutpost.com"
					],
					name: "Artclass",
					games: "High",
					speed: "Normal"
				}
			]
		};

		PROXYURLs.length = function () {
			var result = 0;
			for (i = 0; i < PROXYURLs.array.length; i++) {
				result += PROXYURLs.array[i].links.length;
			}
			return result;
		}();

		var r = [];
		PROXYURLs.array.forEach(function(proxy) {
			r.push(...proxy.links);
		});
		PROXYURLs.all = r;
		var iteratorStart = 0;
		var iteratorEnd = 0;
		var result = [];
		for (var i = 0; i < PROXYURLs.array.length; i++) {
			iteratorEnd = iteratorStart + PROXYURLs.array[i].links.length - 1;
			result.push(...PROXYURLs.array[i].links);
			document.getElementById("main4").innerHTML += `
				<h2>${(iteratorStart)}${(iteratorStart !== iteratorEnd ? ` - ${iteratorEnd}` : "")}</h2>
				Name: ${PROXYURLs.array[i].name}<br>
				Game count: <i class="fa-solid fa-gamepad"></i> ${PROXYURLs.array[i].games}<br>
				Speed: ${PROXYURLs.array[i].speed.toLowerCase().includes("slow") ? `<i class="fa-solid fa-gauge-high fa-flip-horizontal"></i>` : PROXYURLs.array[i].speed.toLowerCase().includes("normal") ? `<i class="fa-solid fa-gauge"></i>` : PROXYURLs.array[i].speed.toLowerCase().includes("fast") ? `<i class="fa-solid fa-gauge-high"></i>` : `<i class="fa-solid fa-gauge"></i>`} ${PROXYURLs.array[i].speed}<br><br>
			`;
			iteratorStart += PROXYURLs.array[i].links.length;
		}



		var YTURLs = [
			"https://pipedapi.r4fo.com/",
			"https://pipedapi.smnz.de/",
			"https://pipedapi.adminforge.de/",
			"https://pipedapi.astartes.nl/",
			"https://piapi.ggtyler.dev/",
			"https://pipedapi.12a.app/"
		];
		document.getElementById("YTInput").placeholder = `Enter Piped ID (0-${YTURLs.length - 1})`;
		document.getElementById("YTInput").max = YTURLs.length;

		function confirmURL() {
			const url = document.getElementById("urlInput").value;
			document.getElementById("urlInput").disabled = true;
			document.getElementById("launch").removeAttribute("disabled");
			document.getElementById("changeUrl").style.removeProperty("display");
			document.getElementById("confirm").style.display = "none";
		}

		document.getElementById("confirm").addEventListener("click", confirmURL);
		document.getElementById("urlInput").addEventListener("keydown", function (event) {
			if (event.key === "Enter") {
				confirmURL();
				setTimeout(function () {document.getElementById("launch").focus()});
			}
		});

		function confirmProxy() {
			const ID = document.getElementById("proxyInput").value;
			if (ID >= 0 && ID <= PROXYURLs.length - 1 && ID !== "") {
				document.getElementById("proxyInput").disabled = true;
				document.getElementById("launchProxyID").removeAttribute("disabled");
				document.getElementById("changeProxyID").style.removeProperty("display");
				document.getElementById("confirmProxyID").style.display = "none";
			} else {
				alert(`Unable to confirm ID. Please make sure it is between 0 and ${PROXYURLs.length - 1}.`)
			}
		}

		function confirmYT() {
			const ID = document.getElementById("YTInput").value;
			if (ID >= 0 && ID <= YTURLs.length - 1 && ID !== "") {
				document.getElementById("YTInput").disabled = true;
				document.getElementById("launchYTID").removeAttribute("disabled");
				document.getElementById("changeYTID").style.removeProperty("display");
				document.getElementById("confirmYTID").style.display = "none";
			} else {
				alert(`Unable to confirm ID. Please make sure it is between 0 and ${YTURLs.length - 1}.`)
			}
		}

		document.getElementById("confirmYTID").addEventListener("click", confirmYT);
		document.getElementById("YTInput").addEventListener("keydown", function (event) {
			if (event.key === "Enter") {
				confirmYT();
				setTimeout(function () {document.getElementById("launchYTID").focus()});
			}
		});
	
		document.getElementById("launch").addEventListener("click", function() {
			const url = document.getElementById("urlInput").value;
			if (url.startsWith("https://") || url.startsWith("http://") || url.startsWith("file://")) {
				blank(url);
			} else {
				blank("https://" + url);
			}
		});

		document.getElementById("launchProxyID").addEventListener("click", function() {
			const ID = document.getElementById("dropdownProxy").getAttribute("aria-id");
			var links = PROXYURLs.array[ID].links;
			var currentProxyID = currentProxyIDs[PROXYURLs.array[ID].name];
			
			var index = currentProxyID >= links.length ? links.length - 1 : currentProxyID;
			var cumulativeIndex = 0;

			for (var i = 0; i < ID; i++) {
				cumulativeIndex += PROXYURLs.array[i].links.length;
			}
			launchProxyID(cumulativeIndex + index);
		});

		document.getElementById("launchYTID").addEventListener("click", function() {
			const ID = document.getElementById('YTInput').value;
			launchYTID(ID);
		});
			
		document.getElementById("changeUrl").addEventListener("click", function () { 
			document.getElementById("urlInput").removeAttribute("disabled");
			document.getElementById("launch").disabled = true;
			document.getElementById("changeUrl").style.display = "none";
			document.getElementById("confirm").style.removeProperty("display");
		});

		document.getElementById("changeYTID").addEventListener("click", function () {
			document.getElementById("YTInput").removeAttribute("disabled");
			document.getElementById("launchYTID").disabled = true;
			document.getElementById("changeYTID").style.display = "none";
			document.getElementById("confirmYTID").style.removeProperty("display");
		});
		
		function launchProxyID(ID) {
			blank(PROXYURLs.all[ID]);
		}

		function launchYTID(ID) {
			blank(YTURLs[ID]);
		}
	
		function blank(url) {
			const tab = window.open("about:blank", "_blank");
			const iframe = tab.document.createElement("iframe");
			const title = tab.document.createElement("title");
			title.innerText = document.getElementById("proxyTabName").value || "Google Classroom";
			const stl = iframe.style;
			stl.border = stl.outline = 'none';
			stl.width = "100vw";
			stl.height = "100vh";
			stl.position = "fixed";
			stl.left = stl.right = stl.top = stl.bottom ="0";
			iframe.src = url;
			tab.document.head.appendChild(title);
			tab.document.body.appendChild(iframe);
			if (document.getElementById("closeOtherConfirm").checked == true) {
				const scriptElement = tab.document.createElement("script");
				scriptElement.innerHTML = `
					window.onbeforeunload = e => {
						var dialogText = 'Changes you made may not be saved.';
						e.returnValue = dialogText;
						return dialogText;
					};
				`;
				tab.document.body.appendChild(scriptElement);
			}
		}
		
		function switchPage(page) {
			for (i = 0; i < document.getElementsByClassName("document").length; i++) {
				document.getElementsByClassName("document")[i].style.display = "none";
			}
			document.getElementById("main" + page.toString()).removeAttribute("style");
		}
	</script>
	<script>
		var currentProxyIDs = {};

		document.addEventListener("click", function () {
			if (event.target.closest(".dropbtn")) {
				// if (event.target.closest(".dropbtn").innerHTML == event.target.closest(".dropdown").querySelector(".dropdown-content button:disabled").innerHTML) {
				// 	selectedProxy = event.target.closest(".dropdown").querySelector(".dropdown-content button:disabled").innerHTML;
				// }
				event.target.closest(".dropbtn").parentElement.querySelector(".dropdown-content").classList.toggle("show-popup");
				// event.target.closest(".dropbtn").innerHTML = `${selectedProxy} <i class="fas fa-sort-down"></i>`;
			}
		});

		document.addEventListener("mousedown", function () {
			if (!event.target.classList.contains('dropbtn') && !event.target.classList.contains('dropdown-content') && !event.target.closest('.dropdown-content')) {
				for (let i = 0; i < document.querySelectorAll(".dropdown-content").length; i++) {
					document.querySelectorAll(".dropdown-content")[i].classList.remove("show-popup");
				}
			}
		});

		document.addEventListener("mouseup", function () {
			if (event.target.parentElement.classList.contains('dropdown-content') && event.target.closest(".dropdown")) {
				event.target.closest(".dropdown").querySelector(".dropdown-content").classList.remove("show-popup");
				event.target.closest(".dropdown").querySelector(".dropbtn").innerHTML = `${event.target.innerHTML || event.target.closest(".dropdown").querySelector(".dropdown-content button:disabled").innerHTML} <i class="fas fa-sort-down"></i>`;	
				event.target.closest(".dropdown").setAttribute("aria-id", event.target.getAttribute("aria-id"));
				if (event.target.closest("#dropdownProxy")) {
					document.getElementById("launchProxyID").removeAttribute("disabled");
				}
			}
			if (!event.target.closest(".popup") && !event.target.closest(".change-id")) {
				document.querySelector(".popup").style.display = "none";
			}
			if (!event.target.closest(".settings-popup") && !event.target.closest(".settings")) {
				document.querySelector(".settings-popup").style.display = "none";
			}
		});

		document.querySelector(".change-id").addEventListener("click", function () {
			document.querySelector(".popup").style.display = "block";
		});
		for (var i = 0; i < PROXYURLs.array.length; i++) {
			document.getElementById("dropdown-proxy").innerHTML += `<button aria-id="${i}">${PROXYURLs.array[i].name}</button>`;
			currentProxyIDs[PROXYURLs.array[i].name] = 0;
			if (PROXYURLs.array[i].links.length > 1) {
				document.querySelector(".popup").innerHTML += `<input type="number" min="0" max="${PROXYURLs.array[i].links.length - 1}" onkeypress="if(event.keyCode==13){this.blur()}" onchange="this.value=Math.min(Math.max(this.value,this.min),this.max);currentProxyIDs[this.getAttribute('aria-name')]=parseInt(this.value);" aria-name="${PROXYURLs.array[i].name}" placeholder="${PROXYURLs.array[i].name} ID (0 - ${PROXYURLs.array[i].links.length - 1})"><br><br>`;
			}
		}

		// var icons = [
		// 	"https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png",
		// 	"https://ssl.gstatic.com/classroom/ic_product_classroom_32.png"
		// ];
		// for (var i = 0; i < icons.length; i++) {
		// 	document.getElementById("tabIcon").querySelector(".dropdown-content").innerHTML += `<button aria-id="${i}"><img src="${icons[i]}" style="height: 100%; aspect-ratio: 1 / 1;"></button>`;
		// }
	</script>
	<script>
		window.onbeforeunload = e => {
			localStorage.setItem("closeConfirm", document.getElementById("closeConfirm").checked.toString());
			localStorage.setItem("closeOtherConfirm", document.getElementById("closeOtherConfirm").checked.toString());
			localStorage.setItem("tabName", document.getElementById("tabName").value);
			localStorage.setItem("proxyTabName", document.getElementById("proxyTabName").value);
			if (document.getElementById("closeConfirm").checked == true) {
				var dialogText = 'Changes you made may not be saved.';
				e.returnValue = dialogText;
				return dialogText;
			}
		};
	</script>
</body>
</html>
